import React, {PureComponent} from 'react';
import {PageTemplate} from './pageTemplate';

export const AboutProject = () => (
  <PageTemplate>
    <section class="space45 spaceRight45">
      <h1>Описание проекта</h1>
      <p class="bottom0">
        Проект представляет собой тестовое SPA приложение,  разработанное в рамках самообучения с использованием таких библиотек JavaScript, как: react, redux, bootrstrap, jss.
      </p>

      <p class="bottom0">
        Для работы с сервисами приложения перейдем в раздел "Обучение" -> "С чего начать". Суть сервисов заключается в решении задач трех типов.
        При переходе в раздел предмета "Математика" запускается процесс решения задач. Для других предметов задачи находятся в разработке.
      </p>

      <h4>Для каждой задачи есть активные ​​области ​​изображения:</h4>
      <ul>
        <li>
          Контейнер “Время” - отображает время потраченное на выполнение задания, простой хронометр ​с​ ​​отсчетом ​​по ​​возрастанию, ​​начиная ​с​ ​​00:00:00.
        </li>
        <li>
          Контейнер “Кол-во баллов” - увеличивается на число 10, если дан правильный ответ.
        </li>
        <li>
          Контейнер “Количество монет” - увеличивается на число 1, за каждые набранные 10 баллов.
        </li>
      </ul>

      <h4>Доступны следующие элементы управления сервисом:</h4>
      <ul>
        <li>
          Кнопка  “Подтвердить”. При клике по кнпоке система анализирует результат решения задачи.  Выводит  на  экран  соответствующую результату решения задачи картинку.
          В случае ​​неверного ​​ответа контейнеры “Кол-во баллов” и “Количество монет” ​​остаются ​​неизменными.
        </li>
        <li>
          Кнопка  “Подсказка”  выдает  подсказки  трех  уровней. Подсказки будут выводиться только после того, как будет дан неверный ответ.
          <ul>
            <li>
              Первый  уровень  - это правило.
            </li>
            <li>
              Второй  уровень  -  это  подобная  задача  с  готовым  решением.
            </li>
            <li>
              Третий  уровень -  это ответ  на  текущую  задачу.
            </li>
          </ul>
        </li>
      </ul>
      <p />

      <p class="bottom0">
        {' '}
        При  использовании  подсказки  баллы и монеты не  начисляются. Подсказки выводятся ниже кнопки подсказка. Если пользователь ошибся первый раз,
        {' '}
        то по кнопке подсказка ему выдается подсказка первого уровня, второй раз - вторая, а при ошибке третий раз - подсказка третьего уровня.
        {' '}
        Подсказки трех уровней есть не для ​​всех ​з​адач. ​​Для ​​первой ​з​адачи ​т​олько ​​две ​​подсказки: под  самими  подсказками  есть  ссылка  “Еще  одна  подсказка”,
        {' '}
        по  которой  сразу отображается  подсказка  следующего  уровня.  В  таком  случае,  если, к  примеру, пользователь решал задачу и воспользовавшись
        {' '}
        подсказкой первого уровня, не давая ответа, воспользовался подсказкой второго уровня, а после этого дал неверный ответ, то  при следующей попытке решения
        {' '}
        задачи по  нажатию  на  кнопку  “Подсказка”  должна  отобразиться подсказка ​т​ретьего ​у​ровня.
      </p>
      <p class="bottom0">
        В  тестовом  задании  не  предполагается  наличие  полноценной
        базы  данных,  вывод  задач  зациклен  до  получения  верного  ответа, т.е.
        {' '}
        если  пользователь  дал  неверный  ответ,  то  ему  опять  предлагается  решить  ту  же
        {' '}
        самую задачу.
      </p>

      <h4>Предполагается решение задач трех типов:</h4>
      <ul>
        <li>
          drag&drop. Пользователю  предлагается  подставить под картинкой нужные слова, обозначающие название вида животного.
        </li>
        <li>
          choice. Пользователю ​​предлагается ​​выбрать ​​нужную ​к​артинку. Для этого типа вопроса ​​есть ​т​ри ​​подсказки.
        </li>
        <li>
          input. Пользователю ​​предлагается ​​вписать ​​нужное ​з​начение ​​в ​​поле. Также предполагается наличие трех подсказок.
        </li>
      </ul>

      <p class="bottom0">
        После решения всех трех задач система начнет повторное тестирование.
      </p>

      <p class="text-center">
        <video
          width="1020"
          height="720"
          controls="controls"
          poster="video/duel.jpg"
          src="./src/images/demodestspa.mp4"
        >
          Тег video не поддерживается вашим браузером.
          <a href="./src/images/demodestspa.mp4">Скачайте видео</a>
        </video>
      </p>
    </section>
  </PageTemplate>
);
